E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.csproj.AssemblyReference.cache
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.GeneratedMSBuildEditorConfig.editorconfig
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.AssemblyInfoInputs.cache
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.AssemblyInfo.cs
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.csproj.CoreCompileInputs.cache
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.sourcelink.json
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.dll
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MysticPartyTracker.dll
E:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.pdb
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.csproj.AssemblyReference.cache
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.GeneratedMSBuildEditorConfig.editorconfig
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.dll
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MysticPartyTracker.dll
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.pdb
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.AssemblyInfoInputs.cache
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.AssemblyInfo.cs
D:\MysticPartyTracker\MysticPartyTracker\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MysticPartyTracker.csproj.CoreCompileInputs.cache
